server {
    listen 443;
    server_name beta_dev.kitties.com;
    ssl_certificate /etc/nginx/certs/private.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        try_files $uri @yourapplication;
    }
    location @yourapplication {
        include uwsgi_params;
        uwsgi_pass unix:///app/kitties_beta/uwsgi.sock;
    }
}
