server {
    listen 443 ssl;
    server_name flag.kitties.com;
    ssl_certificate /etc/nginx/certs/private.crt;
    ssl_certificate_key /etc/nginx/certs/private.key;

    location / {
        add_header Content-Type text/plain;
        return 200 'PermCTF{web_is_easy}';
    }
}
